# IronSoftware.System.Drawing

./: .gitignore  LICENSE.txt  README.md  pull_request_template.md
.github/: FUNDING.yml
.github/workflows/: codeql.yml
CI/: azure-pipelines-build.yml  azure-pipelines-linux.yml  azure-pipelines-mac.yml  azure-pipelines-windows.yml  pr-validation.yml  test-patch-version.yml
CI/job_templates/: build_drawing_libraries.yml  deploy_drawing_libraries.yml  test_drawing_libraries.yml
CI/stage_templates/: run_tests_on_pool.yml
CI/step_templates/: sign_drawing_libraries_dll.yml
IronSoftware.Drawing/: .gitattributes  IronSoftware.Drawing.sln  nuget.config
IronSoftware.Drawing/IronSoftware.Drawing.Common/: AnyBitmap.Enum.cs  AnyBitmap.cs  Bitmap.cs  Color.cs  CropRectangle.cs  Font.cs  FontTypes.cs  IronBitmap.cs  IronImageSharp.cs  IronSkiasharpBitmap.cs  IronSoftware.Drawing.Common.csproj  IronSoftware.Drawing.Common.snk  KnownColor.cs  KnownColors.cs  Length.cs  NonClosingTiffStream.cs  Point.cs  PointF.cs  Rectangle.cs  RectangleF.cs  Size.cs  SizeF.cs  SkewImageLib.cs  SvgImage.Load.cs
IronSoftware.Drawing/IronSoftware.Drawing.Common.ConsoleTest/: IronSoftware.Drawing.Common.ConsoleTest.csproj  Program.cs
IronSoftware.Drawing/IronSoftware.Drawing.Common.ConsoleTest/Properties/: launchSettings.json
IronSoftware.Drawing/IronSoftware.Drawing.Common.Tests/: IronSoftware.Drawing.Common.Tests.csproj  TargetFramework.cs  TestsBase.cs  tests.runsettings  tests.x86.runsettings
IronSoftware.Drawing/IronSoftware.Drawing.Common.Tests/Context/: FactWithAutomaticDisplayNameAttribute.cs  TestingTraits.cs  TheoryWithAutomaticDisplayNameAttribute.cs
IronSoftware.Drawing/IronSoftware.Drawing.Common.Tests/Data/: DW-26 MultiPageTif300Input.tif  DW-26 SinglePageTif300Input.tif  DW-26 SinglePageTif72Input.tiff  IRON-274-39065.tif  Sample-Tiff-File-download-for-Testing.tiff  example.tif  multiframe.tiff  partial_valid.tif  test_dw_10.tif
IronSoftware.Drawing/IronSoftware.Drawing.Common.Tests/UnitTests/: AnyBitmapFunctionality.cs  ColorFunctionality.cs  Compare.cs  CropRectangleFunctionality.cs  FontFunctionality.cs  IronBitmapFunctionality.cs  IronSkiasharpBitmapFunctionality.cs  PointFunctionality.cs  RectangleFunctionality.cs  SizeFFunctionality.cs  SizeFunctionality.cs
IronSoftware.Drawing/IronSoftware.Drawing.Common.Tests/XUnitAttributes/: IgnoreOnAzureDevopsX86FactAttribute.cs  IgnoreOnMacFactAttribute.cs  IgnoreOnUnixFactAttribute.cs
IronSoftware.Drawing/IronSoftware.Drawing.Common/Enums/: MeasurementUnits.cs
IronSoftware.Drawing/IronSoftware.Drawing.Common/Extensions/: Enumeration.cs  MeasurementUnitExtensions.cs
IronSoftware.Drawing/IronSoftware.Drawing.Common/Legacy/: CropRectangle.cs
IronSoftware.Drawing/IronSoftware.Drawing.Common/SVG.RenderTree/: Extensions.cs  SvgDocument.cs
NuGet/: EULA.txt  IronSoftware.Drawing.nuspec  IronSoftware.Drawing.targets  README.md  README.txt
