<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyOriginatorKeyFile>IronSoftware.Drawing.Common.snk</AssemblyOriginatorKeyFile>
		<Configurations>Debug;Release</Configurations>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<NoWarn>CS8002</NoWarn>
		<Platforms>AnyCPU</Platforms>
		<SignAssembly>true</SignAssembly>
		<TargetFrameworks>netstandard2.0;net60</TargetFrameworks>
		<TransformOnBuild>true</TransformOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
        <PackageReference Include="Microsoft.Maui.Graphics" Version="7.0.92" />
        <PackageReference Include="SkiaSharp" Version="2.88.7" />
        <PackageReference Include="IronSoftware.Drawing.Abstractions" Version="2026.1.2" />
        <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(TargetFramework)' == 'net60'">
			<ItemGroup>
				<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
				<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="SixLabors.ImageSharp" Version="2.1.13" />
				<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

</Project>
