<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyOriginatorKeyFile>IronSoftware.Drawing.Common.snk</AssemblyOriginatorKeyFile>
		<Configurations>Debug;Release</Configurations>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<NoWarn>CS8002</NoWarn>
		<Platforms>AnyCPU</Platforms>
		<SignAssembly>true</SignAssembly>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net60</TargetFrameworks>
		<TransformOnBuild>true</TransformOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
		<PackageReference Include="Microsoft.Maui.Graphics" Version="7.0.59" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.3" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(TargetFramework)' == 'net60'">
			<ItemGroup>
				<PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

</Project>
